PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_03MQZufsUxrK@ep-winter-mud-abln4pqe-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=supersecret123
PDF_ENCRYPTION_KEY=f2e327250c8c8b11b079640e6e9b04c2dadba59db7bc1a1bf7775649352e96e8
FRONTEND_URL=https://verify-system-my-frontend.onrender.com
ALLOW_REGISTER=true 
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=Admin
BASE_URL=https://verify-system-exam-result-system-backend.onrender.com
